{
  "name": "@rjfm/mediaplayer",
  "version": "1.0.0",
  "description": "",
  "main": "lib/MediaPlayer.js",
  "scripts": {
    "build": "tsc @ts-files.txt --outDir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Javier Fuentes Mora",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "typings": "^2.1.1"
  }
}
